UserInterfaceApp/Views/ContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UserInterfaceApp"
             mc:Ignorable="d"
             x:Class="UserInterfaceApp.Views.ContactListPage"
             Title="List Contact">
    
    <ContentPage.BindingContext>
        <local:ContactListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding ChagePageADD}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

            <ListView ItemsSource="{Binding Contact}" 
                      ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                                            
                                <Label Text="{Binding FirstName}" 
                                       FontSize="Medium"
                                       FontAttributes="Bold"
                                       Grid.Column="1" 
                                       VerticalTextAlignment="Start"></Label>
                                
                                <Label Text="{Binding LastName}" Grid.Column="1" VerticalTextAlignment="End"></Label>

                                <Image Source="edit.png" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped_Edit"
                                            />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Source="trash.png" Grid.Column="3">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Tapped="TapGestureRecognizer_Tapped_Remove"
                                            CommandParameter="{Binding Phone}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>